[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[inet_http_server]        ; inet (TCP) server disabled by default
port=*:9999       ; ip_address:port specifier, *:port for all iface
# This is not available publicly
username=vs       ; default is no username (open server)
password=vs

[supervisord]
logfile=/srv/api/supervisord.log ; main log file; default $CWD/supervisord.log
loglevel=debug
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.ini